<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechPRO Audifonos</title>
    <!-- css -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- end css -->
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Montserrat:wght@300;400;700&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <!-- end fonts -->
</head>
<body>
    
    <header class="header">
        <div class="contenedor contenido-header">
            <div class="imagen-header">
                <picture>
                <source
                     sizes="1920w" 
                     srcset="img/header.avif 1920w" 
                     type="image/avif">
                <source
                     sizes="1920w" 
                     srcset="img/header.webp 1920w" 
                     type="image/webp">
                <source
                     sizes="1920w" 
                     srcset="img/heade.png 1920w" 
                     type="image/jpeg">
                <img loading="lazy" decoding="async" src="img/imagen.png" lazyalt="imagen" width="1000" height=600">
                </picture>
            </div> <!-- imagen-header -->
            
            <div class="texto-header">
                <p class="tag-line-producto">Sonido Profesional</p>
                <h1 class="nombre-producto degradado-verde">TechPRO</h1>
                <p class="descripcion-producto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ad facere iusto consequuntur autem voluptas ut et expedita accusamus harum dignissimos, unde praesentium deleniti a ipsam excepturi laudantium corrupti veniam!</p>
                <p class="precio-producto">Desde <span>$299</span></p>
            </div><!-- texto-header -->
            
        </div><!-- contenedor contenido-header -->
    </header>

    <section class="contenedor">
        <div class="iconos">
            <div class="icono">
                <img src="img/icono-sonido.svg" alt="imagen icono">
                <h3>Grand Sonido</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam quis vel voluptatem amet iste, voluptatibus soluta illum iure debitis omnis corrupti neque non labore hic beatae? Optio vitae voluptates pariatur!</p>
            </div>
            
            <div class="icono">
                <img src="img/icono-garantia.svg" alt="imagen icono">
                <h3>Garantia de por vida</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam quis vel voluptatem amet iste, voluptatibus soluta illum iure debitis omnis corrupti neque non labore hic beatae? Optio vitae voluptates pariatur!</p>
            </div>

            <div class="icono">
                <img src="img/icono-bateria.svg" alt="imagen icono">
                <h3>+20 horas de batería</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam quis vel voluptatem amet iste, voluptatibus soluta illum iure debitis omnis corrupti neque non labore hic beatae? Optio vitae voluptates pariatur!</p>
            </div>

        </div>
    </section><!-- .contenedor -->

    <section class="sobre-tech">
        <div class="contenedor sobre-tech-grid">
            <div class="texto-sobre-tech">
                <h2>Sobre los <span>TechPRO</span></h2>
                <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, autem corrupti ut harum officia odit voluptatem eum libero repudiandae qui ex rerum, rem et, blanditiis nihil neque quaerat at? Exercitationem!</P>
            </div>
        </div>
    </section><!-- .sobre-tech -->

    <main class="contenedor modelos">
        <h2 class="text-center degradado-verde header-modelos">Elige tus TechPRO</h2>
        <div class="listado-modelos">
            <div class="modelo modelo-x">
                <h3>TechPRO X</h3>
                <p class="precio">$299</p>
            </div>

            <div class="modelo modelo-y">
                <h3>TechPRO Y</h3>
                <p class="precio">$399</p>
            </div>

            <div class="modelo modelo-z">
                <h3>TechPRO Z</h3>
                <p class="precio">$499</p>
            </div>

        </div><!-- .listado-modelos -->
    </main>

    <section class="newsletter">
        <div class="contenido-newsletter contenedor">
            <div class="texto-newsletter">
                <h2>Recibe Actualizaciones</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In animi ab ex, quidem laborum doloremque officiis voluptas necessitatibus maxime porro. Dolores sapiente necessitatibus corporis architecto tempora atque alias blanditiis quisquam!</p>

                <form action="#" class="formulario">
                    <div class="input">
                        <input type="text" placeholder="Tu Email">
                    </div>
                    <input type="submit" value="Inscribirme">
                </form>
            </div>
        </div>
    </section><!-- .newsletter -->

    <footer class="footer">
        <p>Todos los derechos reservados</p>
    </footer>

    <script src="js/imagenes.js"></script>
    
</body>
</html>